<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ttyc</groupId>
    <artifactId>Spring-Cloud-Stack</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>Spring-Cloud-Stack</description>
    <packaging>pom</packaging>
    <developers>
        <developer>
            <name>杨杰</name>
        </developer>
    </developers>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/>
    </parent>

    <modules>
        <module>admin-client</module>
        <module>admin-server</module>
        <module>admin-static-client</module>
        <module>admin-static-server</module>
        <module>consul-consumer</module>
        <module>consul-producer</module>
        <module>consumer-client</module>
        <module>consumer-feign</module>
        <module>consumer-hystrix</module>
        <module>consumer-ribbon</module>
        <module>eureka-server</module>
        <module>java8</module>
        <module>pom-test</module>
        <module>producer-client</module>
        <module>redisson-start</module>
        <module>side-car</module>
        <module>sleuth-feign-consumer</module>
        <module>sleuth-feign-producer</module>
        <module>spring-base</module>
        <module>spring-boot-doc</module>
        <module>spring-cloud-doc</module>
        <module>spring-gateway</module>
        <module>zuul-gateway</module>
        <module>zuul-swagger-butler</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <mysql.version>8.0.16</mysql.version>
        <lombok.version>1.16.20</lombok.version>
        <httpcient.version>4.5.5</httpcient.version>
        <httpclient.util.version>1.0</httpclient.util.version>
        <fastjson.version>1.2.58</fastjson.version>
        <druid.version>1.1.9</druid.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpcient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.arronlong</groupId>
                <artifactId>httpclientutil</artifactId>
                <version>${httpclient.util.version}</version>
            </dependency>

            <!-- vjtools -->
            <dependency>
                <groupId>com.vip.vjtools</groupId>
                <artifactId>vjkit</artifactId>
                <version>1.0.8-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>