<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ttyc</groupId>
    <artifactId>aicar</artifactId>
    <version>1.0.0</version>
    <description>aicar parent project</description>
    <packaging>pom</packaging>
    <developers>
        <developer>
            <name>杨杰</name>
            <email>yangjie@songguo7.com</email>
        </developer>
    </developers>
    <modules>
        <module>eureka-server</module>
        <module>consumer-client</module>
        <module>producer-client</module>
        <module>config-base</module>
        <module>config-client</module>
        <module>consumer-feign</module>
        <module>consumer-hystrix</module>
        <module>consumer-ribbon</module>
        <module>gateway</module>
        <module>sleuth-producer</module>
        <module>sleuth-consumer</module>
        <module>mq-user</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.RC1</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>